<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class XMLTreeNode</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> XMLTreeNode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../DBTreeView/TreeNode.html">TreeNode</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">XML definition of a tree node.</p>
		<p class="notes">
			Located in <a class="field" href="_dbtreeview.php.html">/dbtreeview.php</a> (line <span class="field">784</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CLOSED_ICON_ATTR" title="details" class="const-name">CLOSED_ICON_ATTR</a> = 					<span class="var-type"> &quot;closedIcon&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#HAS_CHILDREN_ATTR" title="details" class="const-name">HAS_CHILDREN_ATTR</a> = 					<span class="var-type"> &quot;hasChildren&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#IS_OPEN_BY_DEFAULT_ATTR" title="details" class="const-name">IS_OPEN_BY_DEFAULT_ATTR</a> = 					<span class="var-type"> &quot;isOpenByDefault&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#OPEN_ICON_ATTR" title="details" class="const-name">OPEN_ICON_ATTR</a> = 					<span class="var-type"> &quot;openIcon&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TAG" title="details" class="const-name">TAG</a> = 					<span class="var-type"> &quot;Node&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXT_ATTR" title="details" class="const-name">TEXT_ATTR</a> = 					<span class="var-type"> &quot;text&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#URL_ATTR" title="details" class="const-name">URL_ATTR</a> = 					<span class="var-type"> &quot;URL&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#URL_TARGET_FRAME_ATTR" title="details" class="const-name">URL_TARGET_FRAME_ATTR</a> = 					<span class="var-type"> &quot;URLTargetFrame&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView_XML/XMLTreeNode.html">XMLTreeNode</a></span>
										<a href="#createInstance" title="details" class="method-name">createInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
									</div>
																																																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView_XML/XMLTreeNode.html">XMLTreeNode</a></span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$elem</span>)
									</div>
																																																																																																																			
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getAttributes" title="details" class="method-name">getAttributes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getChildren" title="details" class="method-name">getChildren</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClosedIcon" title="details" class="method-name">getClosedIcon</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getHasChildren" title="details" class="method-name">getHasChildren</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getHTMLText" title="details" class="method-name">getHTMLText</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#getIsOpenByDefault" title="details" class="method-name">getIsOpenByDefault</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOpenIcon" title="details" class="method-name">getOpenIcon</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getURL" title="details" class="method-name">getURL</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getURLTargetFrame" title="details" class="method-name">getURLTargetFrame</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setChildren" title="details" class="method-name">setChildren</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$children</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClosedIcon" title="details" class="method-name">setClosedIcon</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$imageURL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setHasChildren" title="details" class="method-name">setHasChildren</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setIsOpenByDefault" title="details" class="method-name">setIsOpenByDefault</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOpenIcon" title="details" class="method-name">setOpenIcon</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$imageURL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setURL" title="details" class="method-name">setURL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">DOMElement</span>
										<a href="#toElement" title="details" class="method-name">toElement</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateInstance" id="createInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static createInstance</span> (line <span class="line-number">909</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance with given text, attributes, and link.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the new instance.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView_XML/XMLTreeNode.html">XMLTreeNode</a></span>
		<span class="method-name">
			createInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: the HTML text of the node</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: an associative array.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URL</span><span class="var-description">: the target URL.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URLTargetFrame</span><span class="var-description">: the target frame.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">827</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance from an existing DOM element.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the new instance.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView_XML/XMLTreeNode.html">XMLTreeNode</a></span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$elem</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMElement</span>
				<span class="var-name">$elem</span><span class="var-description">: the &lt;Node&gt; element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttributes" id="getAttributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAttributes</span> (line <span class="line-number">1017</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the attributes associated to this node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> an associative array.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAttributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetChildren" id="getChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getChildren</span> (line <span class="line-number">1033</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the children of this node</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of XMLTreeNode.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getChildren
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClosedIcon" id="getClosedIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getClosedIcon</span> (line <span class="line-number">940</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the source of the 'closed directory' icon</p>
	<ul class="tags">
				<li><span class="field">return:</span> the image URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClosedIcon
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHasChildren" id="getHasChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHasChildren</span> (line <span class="line-number">981</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns false if the node has no child. Otherwise, it can  have children (maybe not).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHasChildren
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bool</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHTMLText" id="getHTMLText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHTMLText</span> (line <span class="line-number">948</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTML text of the node</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHTMLText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIsOpenByDefault" id="getIsOpenByDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getIsOpenByDefault</span> (line <span class="line-number">956</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the node should be open by default.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getIsOpenByDefault
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOpenIcon" id="getOpenIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOpenIcon</span> (line <span class="line-number">926</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the source of the 'open directory' icon</p>
	<ul class="tags">
				<li><span class="field">return:</span> the image URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOpenIcon
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetURL" id="getURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getURL</span> (line <span class="line-number">1000</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL, or null if undefined.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the URL, or null if undefined.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetURLTargetFrame" id="getURLTargetFrame"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getURLTargetFrame</span> (line <span class="line-number">1009</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the target frame, or null if undefined.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the target frame, or null if undefined.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getURLTargetFrame
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetChildren" id="setChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setChildren</span> (line <span class="line-number">1025</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the children of this node.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setChildren
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$children</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$children</span><span class="var-description">: an array of XMLTreeNode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClosedIcon" id="setClosedIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setClosedIcon</span> (line <span class="line-number">933</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the source of the 'closed directory' icon</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClosedIcon
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$imageURL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$imageURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHasChildren" id="setHasChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setHasChildren</span> (line <span class="line-number">972</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set if the node has children. If undefined, consider the  node has got children.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHasChildren
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bool</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIsOpenByDefault" id="setIsOpenByDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setIsOpenByDefault</span> (line <span class="line-number">963</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set if the node should be open by default.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIsOpenByDefault
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bool</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOpenIcon" id="setOpenIcon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOpenIcon</span> (line <span class="line-number">919</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the source of the 'open directory' icon</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOpenIcon
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$imageURL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$imageURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetURL" id="setURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setURL</span> (line <span class="line-number">991</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL and target frame.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setURL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URLTargetFrame</span><span class="var-description">: the target frame</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoElement" id="toElement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">toElement</span> (line <span class="line-number">869</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the &lt;Node&gt; element.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the &lt;Node&gt; element.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMElement</span>
		<span class="method-name">
			toElement
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMDocument</span>
				<span class="var-name">$doc</span><span class="var-description">: a valid document used to generate de element</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCLOSED_ICON_ATTR" id="CLOSED_ICON_ATTR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CLOSED_ICON_ATTR</span>
			 = <span class="const-default"> &quot;closedIcon&quot;</span>
			(line <span class="line-number">788</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constHAS_CHILDREN_ATTR" id="HAS_CHILDREN_ATTR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">HAS_CHILDREN_ATTR</span>
			 = <span class="const-default"> &quot;hasChildren&quot;</span>
			(line <span class="line-number">790</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constIS_OPEN_BY_DEFAULT_ATTR" id="IS_OPEN_BY_DEFAULT_ATTR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">IS_OPEN_BY_DEFAULT_ATTR</span>
			 = <span class="const-default"> &quot;isOpenByDefault&quot;</span>
			(line <span class="line-number">793</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constOPEN_ICON_ATTR" id="OPEN_ICON_ATTR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OPEN_ICON_ATTR</span>
			 = <span class="const-default"> &quot;openIcon&quot;</span>
			(line <span class="line-number">787</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTAG" id="TAG"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TAG</span>
			 = <span class="const-default"> &quot;Node&quot;</span>
			(line <span class="line-number">786</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTEXT_ATTR" id="TEXT_ATTR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXT_ATTR</span>
			 = <span class="const-default"> &quot;text&quot;</span>
			(line <span class="line-number">789</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constURL_ATTR" id="URL_ATTR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">URL_ATTR</span>
			 = <span class="const-default"> &quot;URL&quot;</span>
			(line <span class="line-number">791</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constURL_TARGET_FRAME_ATTR" id="URL_TARGET_FRAME_ATTR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">URL_TARGET_FRAME_ATTR</span>
			 = <span class="const-default"> &quot;URLTargetFrame&quot;</span>
			(line <span class="line-number">792</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Aug 2007 14:13:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>