# gcash

./: HELP.md  README.md  angular.json  docker-compose-build.yaml  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
.jpb/: persistence-units.xml
back/: HELP.md  pom.xml
back/src/main/java/com/hanss/gcash/: GcashApplication.java  ServletInitializer.java
back/src/main/java/com/hanss/gcash/config/: JwtAuthConverterProperties.java  OpenApi30Config.java  WebSecurityConfig.java
back/src/main/java/com/hanss/gcash/controller/: AuthController.java  TransactionController.java
back/src/main/java/com/hanss/gcash/model/: Account.java  AccountMapper.java  AccountShortDto.java  AccountTreeDto.java  IntrospectResponse.java  LoginRequest.java  LoginResponse.java  Response.java  Split.java  Transaction.java  TransactionFullDto.java
back/src/main/java/com/hanss/gcash/repository/: AccountRepository.java  SplitRepository.java  TransactionRepository.java
back/src/main/java/com/hanss/gcash/service/: LoginService.java  TransactionService.java
back/src/main/resources/: application.properties  banner.txt
back/src/test/java/com/hanss/gcash/: GcashApplicationTests.java
docs/: readme.txt
docs/data/: plants.sql
docs/development/plants/: .angular-cli.json  README.md  package.json  tslint.json
docs/development/plants/e2e/: app.e2e-spec.ts  app.po.ts
docs/development/plants/src/: index.html  styles.css
docs/development/plants/src/app/: admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.module.ts  auth.service.ts  cat.ts  cats-admin.service.ts  cats-routing.module.ts  cats.module.ts  cats.service.ts  comment.ts  comments-admin.service.ts  comments-routing.module.ts  comments.module.ts  comments.service.ts  plant-base.ts  plant.ts  plants-admin.service.ts  plants-routing.module.ts  plants.module.ts  plants.service.ts  registered.guard.ts  settings.ts  unregistered.guard.ts  user.ts  (+1 more)
docs/oldprog/: accounts_list.php  accounts_tree.php  add_transaction.php  auth.php  connect.php  discription_search.php  index.php  pager.php  readme.txt  remove_transaction.php  tables.mwb  transactions.php  transactions.sql  transactions1.sql  transactions_count.sql  transactions_splits.sql  transactions_splits1.sql  transactions_splits3.sql  upd_transaction.php  update_cell.php
docs/oldprog/css/: main.css
docs/oldprog/dbtreeview/: LICENSE.txt  dbtreeview.php  dbtreeview_config.php  treeview.css  treeview.js
docs/oldprog/dbtreeview/media/: pictures license.txt
docs/oldprog/js/: creating_n_submitting_form.js  edittable.js
docs/production/: .htaccess  0.279743eff2e507e60ed0.chunk.js  1.b87db3f2e287590d9ceb.chunk.js  2.f2cefb7b512f58184b99.chunk.js  3.3307e2e1b98c0b97db25.chunk.js  4.64c303b1f94d95c8bf31.chunk.js  5.6e9d70711f1555001380.chunk.js  index.html  inline.618ab7a5b822da5e1e30.bundle.js  main.e2c3b59431a968b122b1.bundle.js  polyfills.a6a47d2167acb1520a36.bundle.js  styles.ae4ba74843d6512a1967.bundle.css  vendor.1266b16aa29ea83f81da.bundle.js
docs/production/php/: auth.php  cats_get.php  cats_set.php  comments_get.php  comments_set.php  headers.inc.php  plants_get.php  users_get.php
e2e/src/: app.e2e-spec.ts  app.po.ts
front/: package-lock.json  package.json  prod.cmd
front/public/: index.html  manifest.json  offline.html
front/src/: .env.development.local  .env.production  App.js  Keycloak.js  KeycloakContext.js  index.css  index.js
front/src/components/Error/: index.js
front/src/components/FullPageLoader/: index.js
front/src/components/Header/: index.js
front/src/components/ImportList/: index.js
front/src/components/Transaction/: index.css  index.js
front/src/components/TransactionList/: index.css  index.js
front/src/components/Tree/: index.css  index.js
front/src/components/TreePage/: index.js
front/src/components/auth/: Login.js
front/src/components/layout/: Header.js
front/src/helpers/: axiosPrivate.js
front/src/redux/: store.js
front/src/redux/actions/: AuthAction.js  TransactionsAction.js  filterAction.js  imports.js  transaction.js  transactions.js
front/src/redux/reducers/: AuthErrorReducer.js  AuthReducer.js  TransactionReducer.js  filterReducer.js  imports.js  transaction.js  transactions.js
src/: .htaccess  index.html  styles.css
src/app/: account-tree.service.ts  account-tree.ts  account.ts  accounts.service.ts  admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-routing.module.ts  auth.service.ts  base-service.ts  materialapp.module.ts  ngmaterial.module.ts  price.pipe.ts  registered.guard.ts  settings.ts  static-page.service.ts  transaction-base.ts  transaction.ts  transactions-routing.module.ts  transactions.module.ts  transactions.service.ts  unregistered.guard.ts  user.ts  users-routing.module.ts  users.module.ts  users.service.ts
src/app/account-tree/: account-tree.component.html  account-tree.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/logout/: logout.component.css  logout.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/menu-main-left/: menu-main-left.component.html  menu-main-left.component.ts
src/app/navigation/: navigation.component.html  navigation.component.less  navigation.component.ts
src/app/static-page/: static-page.component.ts
src/app/transaction-delete/: transaction-delete.component.html  transaction-delete.component.ts
src/app/transaction-edit/: transaction-edit.component.css  transaction-edit.component.html  transaction-edit.component.ts
src/app/transaction-list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
src/app/user-list/: user-list.component.ts
src/main/resources/: application.properties
src/main/resources/keystore/: cacerts
www/: account_tree.php  accounts_get.php  auth.php  guid_funcs.php  headers.inc.php  transactions_get.php  transactions_set.php  transform_tree.php  users_get.php  users_set.php
(+89 files in other folders)
