<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[DBTreeView] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_DBTreeView_XML.html">DBTreeView_XML</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBTreeView.html#c">c</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#d">d</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#g">g</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#h">h</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#p">p</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#r">r</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#s">s</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ChildrenRequest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/ChildrenRequest.html">ChildrenRequest</a> in dbtreeview.php</div>
							<div class="index-item-description">ChildrenRequest Interface.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ChildrenResponse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/ChildrenResponse.html">ChildrenResponse</a> in dbtreeview.php</div>
							<div class="index-item-description">ChildrenResponse Interface.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createChildrenResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodcreateChildrenResponse">DBTreeView::createChildrenResponse()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a response with the given children.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createTreeNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodcreateTreeNode">DBTreeView::createTreeNode()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createTreeView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodcreateTreeView">DBTreeView::createTreeView()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new treeview.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			DBTreeView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html">DBTreeView</a> in dbtreeview.php</div>
							<div class="index-item-description">Core DBTreeView class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">dbtreeview.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/_dbtreeview.php.html">dbtreeview.php</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/ChildrenRequest.html#methodgetAttributes">ChildrenRequest::getAttributes()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attributes of the parent node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetAttributes">TreeNode::getAttributes()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attributes of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetChildren">TreeNode::getChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the children of this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClosedIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetClosedIcon">TreeNode::getClosedIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the URL of the 'closed' icon (collapsed node)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetHasChildren">TreeNode::getHasChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns false if the node has no child. Otherwise, it can  have children (maybe not).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHTMLText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetHTMLText">TreeNode::getHTMLText()</a> in dbtreeview.php</div>
							<div class="index-item-description">Get the HTML text of the node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getIsOpenByDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetIsOpenByDefault">TreeNode::getIsOpenByDefault()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns true if the node should be open by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOpenIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetOpenIcon">TreeNode::getOpenIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the URL of the 'open' icon (expanded node)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetURL">TreeNode::getURL()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the URL, or null if undefined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getURLTargetFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodgetURLTargetFrame">TreeNode::getURLTargetFrame()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the target frame, or null if undefined.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">handleChildrenRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/RequestHandler.html#methodhandleChildrenRequest">RequestHandler::handleChildrenRequest()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns a response for a children request.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">printTreeViewScript</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodprintTreeViewScript">DBTreeView::printTreeViewScript()</a> in dbtreeview.php</div>
							<div class="index-item-description">Print the treeview &lt;script&gt; element in the current document.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">processRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodprocessRequest">DBTreeView::processRequest()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a response with the children of a parent node.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			RequestHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/RequestHandler.html">RequestHandler</a> in dbtreeview.php</div>
							<div class="index-item-description">Request Handler interface.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAddIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetAddIcon">DBTreeView::setAddIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'add' icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetChildren">TreeNode::setChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the children of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setClosedIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetClosedIcon">TreeNode::setClosedIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'closed' icon (collapsed node)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultClosedIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetDefaultClosedIcon">DBTreeView::setDefaultClosedIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the default 'closed' icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultOpenIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetDefaultOpenIcon">DBTreeView::setDefaultOpenIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the default 'open' icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setEmptyIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetEmptyIcon">DBTreeView::setEmptyIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'empty' icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetHasChildren">TreeNode::setHasChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set if the node has children. If undefined, consider the  node has got children.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIsOpenByDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetIsOpenByDefault">TreeNode::setIsOpenByDefault()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set if the node should be open by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLoadingMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetLoadingMessage">DBTreeView::setLoadingMessage()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the loading message.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOpenIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetOpenIcon">TreeNode::setOpenIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'open' icon (expanded node)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRootHTMLText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetRootHTMLText">DBTreeView::setRootHTMLText()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the root HTML text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRootIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetRootIcon">DBTreeView::setRootIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the root icon URL.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRootURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetRootURL">DBTreeView::setRootURL()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the root URL.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setScript</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetScript">DBTreeView::setScript()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the PHP script that receives the XML requests.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setSubstractIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetSubstractIcon">DBTreeView::setSubstractIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'substract' icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html#methodsetURL">TreeNode::setURL()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL and target frame.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setWaitIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/DBTreeView.html#methodsetWaitIcon">DBTreeView::setWaitIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL of the 'wait' icon.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			TreeNode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView/TreeNode.html">TreeNode</a> in dbtreeview.php</div>
							<div class="index-item-description">Tree node.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBTreeView.html#c">c</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#d">d</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#g">g</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#h">h</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#p">p</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#r">r</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#s">s</a>
	<a class="index-letter" href="elementindex_DBTreeView.html#t">t</a>
</div>	</body>
</html>