<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[DBTreeView_XML] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_DBTreeView.html">DBTreeView</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#a">a</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#c">c</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#g">g</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#h">h</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#i">i</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#n">n</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#o">o</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#s">s</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#t">t</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#u">u</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#v">v</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#x">x</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLException.html#method__construct">XMLException::__construct()</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#method__construct">XMLAttribute::__construct()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Assoc2XMLAttrs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodAssoc2XMLAttrs">XMLAttribute::Assoc2XMLAttrs()</a> in dbtreeview.php</div>
							<div class="index-item-description">Convert an associative array to an array of XMLAttribute</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CLOSED_ICON_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constCLOSED_ICON_ATTR">XMLTreeNode::CLOSED_ICON_ATTR</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodcreateInstance">XMLTreeNode::createInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance with given text, attributes, and link.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html#methodcreateInstance">XMLChildrenResponse::createInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance with given nodes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#methodcreateInstance">XMLChildrenRequest::createInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Create a new instance with parent node attributes</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetAttributes">XMLTreeNode::getAttributes()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attributes associated to this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#methodgetAttributes">XMLChildrenRequest::getAttributes()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attributes of the parent node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetChildren">XMLTreeNode::getChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the children of this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClosedIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetClosedIcon">XMLTreeNode::getClosedIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Get the source of the 'closed directory' icon</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetHasChildren">XMLTreeNode::getHasChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns false if the node has no child. Otherwise, it can  have children (maybe not).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHTMLText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetHTMLText">XMLTreeNode::getHTMLText()</a> in dbtreeview.php</div>
							<div class="index-item-description">Get the HTML text of the node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetInstance">XMLTreeNode::getInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance from an existing DOM element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodgetInstance">XMLAttribute::getInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance from an existing element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#methodgetInstance">XMLChildrenRequest::getInstance()</a> in dbtreeview.php</div>
							<div class="index-item-description">Creates a new instance from an existing element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getIsOpenByDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetIsOpenByDefault">XMLTreeNode::getIsOpenByDefault()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns true if the node should be open by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodgetName">XMLAttribute::getName()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attribute name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html#methodgetNodes">XMLChildrenResponse::getNodes()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the nodes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOpenIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetOpenIcon">XMLTreeNode::getOpenIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Get the source of the 'open directory' icon</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetURL">XMLTreeNode::getURL()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the URL, or null if undefined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getURLTargetFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodgetURLTargetFrame">XMLTreeNode::getURLTargetFrame()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the target frame, or null if undefined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodgetValue">XMLAttribute::getValue()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the attribute value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#methodgetVersion">XMLChildrenRequest::getVersion()</a> in dbtreeview.php</div>
							<div class="index-item-description">Returns the version.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			HAS_CHILDREN_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constHAS_CHILDREN_ATTR">XMLTreeNode::HAS_CHILDREN_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			IS_OPEN_BY_DEFAULT_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constIS_OPEN_BY_DEFAULT_ATTR">XMLTreeNode::IS_OPEN_BY_DEFAULT_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			NAME_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#constNAME_ATTR">XMLAttribute::NAME_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			OPEN_ICON_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constOPEN_ICON_ATTR">XMLTreeNode::OPEN_ICON_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetChildren">XMLTreeNode::setChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the children of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setClosedIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetClosedIcon">XMLTreeNode::setClosedIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the source of the 'closed directory' icon</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetHasChildren">XMLTreeNode::setHasChildren()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set if the node has children. If undefined, consider the  node has got children.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIsOpenByDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetIsOpenByDefault">XMLTreeNode::setIsOpenByDefault()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set if the node should be open by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOpenIcon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetOpenIcon">XMLTreeNode::setOpenIcon()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the source of the 'open directory' icon</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodsetURL">XMLTreeNode::setURL()</a> in dbtreeview.php</div>
							<div class="index-item-description">Set the URL and target frame.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TAG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constTAG">XMLTreeNode::TAG</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TAG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#constTAG">XMLAttribute::TAG</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TAG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html#constTAG">XMLChildrenResponse::TAG</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TAG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#constTAG">XMLChildrenRequest::TAG</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TEXT_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constTEXT_ATTR">XMLTreeNode::TEXT_ATTR</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#methodtoElement">XMLTreeNode::toElement()</a> in dbtreeview.php</div>
							<div class="index-item-description">Generates the &lt;Node&gt; element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html#methodtoElement">XMLChildrenResponse::toElement()</a> in dbtreeview.php</div>
							<div class="index-item-description">Generates the XML element containing the response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#methodtoElement">XMLChildrenRequest::toElement()</a> in dbtreeview.php</div>
							<div class="index-item-description">Generates the &lt;XMLChildrenRequest&gt; element.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodtoElement">XMLAttribute::toElement()</a> in dbtreeview.php</div>
							<div class="index-item-description">Generates the DOM element</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			URL_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constURL_ATTR">XMLTreeNode::URL_ATTR</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			URL_TARGET_FRAME_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html#constURL_TARGET_FRAME_ATTR">XMLTreeNode::URL_TARGET_FRAME_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			VALUE_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#constVALUE_ATTR">XMLAttribute::VALUE_ATTR</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			VERSION_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html#constVERSION_ATTR">XMLChildrenResponse::VERSION_ATTR</a> in dbtreeview.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			VERSION_ATTR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html#constVERSION_ATTR">XMLChildrenRequest::VERSION_ATTR</a> in dbtreeview.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			XMLAttribute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html">XMLAttribute</a> in dbtreeview.php</div>
							<div class="index-item-description">XML definition of &lt;Attribute&gt;</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">XMLAttrs2Assoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLAttribute.html#methodXMLAttrs2Assoc">XMLAttribute::XMLAttrs2Assoc()</a> in dbtreeview.php</div>
							<div class="index-item-description">Convert an array of XMLAttribute to an associative array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			XMLChildrenRequest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenRequest.html">XMLChildrenRequest</a> in dbtreeview.php</div>
							<div class="index-item-description">XML Children request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			XMLChildrenResponse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLChildrenResponse.html">XMLChildrenResponse</a> in dbtreeview.php</div>
							<div class="index-item-description">XML Children Response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			XMLException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLException.html">XMLException</a> in dbtreeview.php</div>
							<div class="index-item-description">XML Exception</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			XMLTreeNode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBTreeView_XML/XMLTreeNode.html">XMLTreeNode</a> in dbtreeview.php</div>
							<div class="index-item-description">XML definition of a tree node.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#a">a</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#c">c</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#g">g</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#h">h</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#i">i</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#n">n</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#o">o</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#s">s</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#t">t</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#u">u</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#v">v</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#x">x</a>
	<a class="index-letter" href="elementindex_DBTreeView_XML.html#_">_</a>
</div>	</body>
</html>