server.port = 9001
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

logging.level.org.springframework = error

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://192.168.5.2:3306/gnucash1
spring.datasource.username=cash
spring.datasource.password=cash123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=none
#spring.data.rest.base-path=/api/gcash
server.servlet.context-path=/api/gcash


# App Properties
hanss.app.authUrl= http://192.168.5.2:9080
hanss.app.jwtSecret= hanssSecretKey
hanss.app.jwtClientId= gcash
hanss.app.jwtExpirationMs= 86400000