# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=*.jar
server.port = 8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

logging.level.org.springframework = info

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.5.4:5432/gnucash
spring.datasource.username=cash
spring.datasource.password=cash123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/gcash


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/cacerts
# The password used to generate the certificate
#server.ssl.key-store-password=Pavlusha123
# The alias mapped to the certificate
#server.ssl.key-alias=keycloak
#server.ssl.enabled=true
#server.ssl.key-store-provider=SunJSSE
#client.url=https://localhost:8080


#trust store location
#trust.store=classpath:keystore/cacerts
#trust store password
#trust.store.password=Pavlusha123
#javax.net.debug=ssl/all

spring.application.name=Gcash-API
spring.main.allow-circular-references=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs:8443/realms/hanss-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=gcash-client
jwt.auth.converter.principal-attribute=preferred_username
app.cors.allowed-origins=http://localhost:3000
#management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
##management.endpoint.health.show-details=always
#springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.security=DEBUG