server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/api/auth

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://192.168.5.2:3306/auth
spring.datasource.username=webuser
spring.datasource.password=Webuser123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
