# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=*.jar
server.port = 8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

logging.level.org.springframework = error

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://fs:5432/gnucash
spring.datasource.username=cash
spring.datasource.password=cash123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/gcash
spring.application.name=Gcash-API
spring.main.allow-circular-references=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs:8443/realms/hanss-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=gcash-client
jwt.auth.converter.principal-attribute=preferred_username
app.cors.allowed-origins=https://hanss.us.to
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
#logging.level.org.springframework.security=DEBUG


keycloak.auth-server-url=https://fs:8443
keycloak.realm=hanss-realm
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=gcash-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=kVHWSrlisWTbko8HtzeTDc15EO0bzWqI
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password