# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=*.jar
server.port = 8081

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

logging.level.org.springframework = error
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://fs:5432/gnucash
spring.datasource.username=cash
spring.datasource.password=cash123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/gcash
spring.application.name=Gcash-API
spring.main.allow-circular-references=true
#app.cors.allowed-origins=https://xxxx.us.to
app.cors.allowed-origins=http://localhost
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xxxx.us.to/auth/realms/hanss-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://xxxx.us.to/auth/realms/hanss-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/hanss-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/hanss-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id=gcash-client
